{
    "auto_close": false,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "02-secure-access",
    "project_id": "51c3ff8e-32b6-417c-8b7f-b5b13802ff6a",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": true,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "1cad3034-3c3e-48b2-96d8-a7529f2ed96a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"378\" height=\"228\"><rect width=\"378\" height=\"228\" fill=\"#f0f0b4\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -603,
                "y": -452,
                "z": 1
            },
            {
                "drawing_id": "f5b42331-a1ee-4d11-b7f7-36b00947ce72",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"214\" height=\"206\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">01-GNS3-lab-basic-network\n\n02-secure-access\n\nRouter (R1)\n- local admin: admin / admin123\n- enable secret: cisco123\n- console access: login local\n- vty access: login local\n- password encryption enabled\n- motd banner</text></svg>",
                "x": -595,
                "y": -444,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "79c8dcef-0368-4058-b805-84fa51004fb0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 55,
                            "y": 48
                        },
                        "node_id": "215bd3c3-63dd-444b-8053-d880335c824f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -41,
                            "y": -19
                        },
                        "node_id": "0a405192-9b87-43e4-8473-7cc0344c0636",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e6a1c8ca-8cd7-4817-a639-a4457104c659",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 52,
                            "y": -11
                        },
                        "node_id": "d7d7408e-123b-4901-8347-9ebeff68a04d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": -39,
                            "y": 51
                        },
                        "node_id": "0a405192-9b87-43e4-8473-7cc0344c0636",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e1e52dc5-b4ae-4fc8-a37e-8b52a7144a06",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -14,
                            "y": -8
                        },
                        "node_id": "05f20b8e-5329-4746-b094-4fe2285a9a0e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 58,
                            "y": 51
                        },
                        "node_id": "0a405192-9b87-43e4-8473-7cc0344c0636",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [
                    {
                        "adapter_number": 1,
                        "port_name": "Gi0/1"
                    },
                    {
                        "adapter_number": 2,
                        "port_name": "Gi0/2"
                    },
                    {
                        "adapter_number": 3,
                        "port_name": "Gi0/3"
                    },
                    {
                        "adapter_number": 4,
                        "port_name": "Gi0/4"
                    },
                    {
                        "adapter_number": 5,
                        "port_name": "Gi0/5"
                    },
                    {
                        "adapter_number": 6,
                        "port_name": "Gi0/6"
                    },
                    {
                        "adapter_number": 7,
                        "port_name": "Gi0/7"
                    }
                ],
                "first_port_name": "Gi0/0",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #a20000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "215bd3c3-63dd-444b-8053-d880335c824f",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios-adventerprisek9-m.spa.159-3.m6.qcow2",
                    "hda_disk_image_md5sum": "49a6977977263b2774bebc56e4e678ff",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:32:b3:83:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router.svg",
                "template_id": "617d82c9-f638-45be-b097-88d0083dcb2c",
                "width": 60,
                "x": -69,
                "y": -372,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [
                    {
                        "adapter_number": 1,
                        "port_name": "Gi0/1"
                    },
                    {
                        "adapter_number": 2,
                        "port_name": "Gi0/2"
                    },
                    {
                        "adapter_number": 3,
                        "port_name": "Gi0/3"
                    },
                    {
                        "adapter_number": 4,
                        "port_name": "Gi0/4"
                    },
                    {
                        "adapter_number": 5,
                        "port_name": "Gi0/5"
                    },
                    {
                        "adapter_number": 6,
                        "port_name": "Gi0/6"
                    },
                    {
                        "adapter_number": 7,
                        "port_name": "Gi0/7"
                    }
                ],
                "first_port_name": "Gi0/0",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #0041c3;fill-opacity: 1.0;",
                    "text": "SW1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "SW1",
                "node_id": "0a405192-9b87-43e4-8473-7cc0344c0636",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "viosl2-adventerprisek9-m-15.2.20170321.233949-best.qcow2",
                    "hda_disk_image_md5sum": "8f14b50083a14688dec2fc791706bb3e",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:99:e7:c5:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/switch.svg",
                "template_id": "0ce9e71c-c2ce-4796-95fc-a61453dcde53",
                "width": 60,
                "x": 6,
                "y": -224,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #007d00;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": -5,
                    "y": -19
                },
                "locked": false,
                "name": "PC1",
                "node_id": "d7d7408e-123b-4901-8347-9ebeff68a04d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 60,
                "x": -72,
                "y": -64,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #007d00;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 32,
                    "y": -21
                },
                "locked": false,
                "name": "PC2",
                "node_id": "05f20b8e-5329-4746-b094-4fe2285a9a0e",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 60,
                "x": 87,
                "y": -62,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.54",
    "zoom": 100
}