{
    "auto_close": false,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "01-basic-setup",
    "project_id": "6ad484a5-aaf3-4b79-b1a9-5905bd2eac2d",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": true,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "dbbb77a8-dbc3-49d4-9e3f-e5065ea11bce",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"193\" height=\"422\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">01\u2013GNS3\u2013Lab\u2013basic-network\n\n01-basic-setup\n\nRouter (R1)\n- Hostname: R1 \n- IP: 192.168.1.1 /24\n\nSwitch (SW1)\n- Hostname SW 1 \n- No IP / no VLAN\n\nPC (VPCS1)\n- IP: 192.168.1.10 /24 \n- Gateway: 192.168.1.1\n\nPC (VPCS2)\n- IP: 192.168.1.11 /24\n- Gateway: 192.168.1.1\n\n\n\n </text></svg>",
                "x": -590,
                "y": -444,
                "z": 2
            },
            {
                "drawing_id": "c5a5a417-5d93-4fed-ba07-8f5ee706ede7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"371\" height=\"375\"><rect width=\"371\" height=\"375\" fill=\"#f0f0b4\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -598,
                "y": -450,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "bf7ca9e4-b763-4c08-96d7-a6c780e31a6c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 53,
                            "y": 48
                        },
                        "node_id": "a738d614-e17a-463f-8f92-b759b061c084",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -40,
                            "y": -11
                        },
                        "node_id": "4651b5fa-7b72-444f-a1b7-612fe288f090",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d25cec9b-d10a-47e5-b5f5-b9185cb88bb0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 52,
                            "y": -11
                        },
                        "node_id": "f0db763d-8842-43b4-b1a5-8b4c30166eb8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": -44,
                            "y": 48
                        },
                        "node_id": "4651b5fa-7b72-444f-a1b7-612fe288f090",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9a8d66d8-4bc9-4d00-8eb1-256489a98d68",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -13,
                            "y": -10
                        },
                        "node_id": "0ab29e67-3097-4973-9b6c-a969c8535e6b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 58,
                            "y": 49
                        },
                        "node_id": "4651b5fa-7b72-444f-a1b7-612fe288f090",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [
                    {
                        "adapter_number": 1,
                        "port_name": "Gi0/1"
                    },
                    {
                        "adapter_number": 2,
                        "port_name": "Gi0/2"
                    },
                    {
                        "adapter_number": 3,
                        "port_name": "Gi0/3"
                    },
                    {
                        "adapter_number": 4,
                        "port_name": "Gi0/4"
                    },
                    {
                        "adapter_number": 5,
                        "port_name": "Gi0/5"
                    },
                    {
                        "adapter_number": 6,
                        "port_name": "Gi0/6"
                    },
                    {
                        "adapter_number": 7,
                        "port_name": "Gi0/7"
                    }
                ],
                "first_port_name": "Gi0/0",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #a20000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "a738d614-e17a-463f-8f92-b759b061c084",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios-adventerprisek9-m.spa.159-3.m6.qcow2",
                    "hda_disk_image_md5sum": "49a6977977263b2774bebc56e4e678ff",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:32:b3:83:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router.svg",
                "template_id": "617d82c9-f638-45be-b097-88d0083dcb2c",
                "width": 60,
                "x": -69,
                "y": -372,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [
                    {
                        "adapter_number": 1,
                        "port_name": "Gi0/1"
                    },
                    {
                        "adapter_number": 2,
                        "port_name": "Gi0/2"
                    },
                    {
                        "adapter_number": 3,
                        "port_name": "Gi0/3"
                    },
                    {
                        "adapter_number": 4,
                        "port_name": "Gi0/4"
                    },
                    {
                        "adapter_number": 5,
                        "port_name": "Gi0/5"
                    },
                    {
                        "adapter_number": 6,
                        "port_name": "Gi0/6"
                    },
                    {
                        "adapter_number": 7,
                        "port_name": "Gi0/7"
                    }
                ],
                "first_port_name": "Gi0/0",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #0047cb;fill-opacity: 1.0;",
                    "text": "SW1",
                    "x": 22,
                    "y": -29
                },
                "locked": false,
                "name": "SW1",
                "node_id": "4651b5fa-7b72-444f-a1b7-612fe288f090",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "viosl2-adventerprisek9-m-15.2.20170321.233949-best.qcow2",
                    "hda_disk_image_md5sum": "8f14b50083a14688dec2fc791706bb3e",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:99:e7:c5:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/switch.svg",
                "template_id": "0ce9e71c-c2ce-4796-95fc-a61453dcde53",
                "width": 60,
                "x": 6,
                "y": -221,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #007d00;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": -3,
                    "y": -19
                },
                "locked": false,
                "name": "PC1",
                "node_id": "f0db763d-8842-43b4-b1a5-8b4c30166eb8",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 60,
                "x": -74,
                "y": -63,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #007d00;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 34,
                    "y": -18
                },
                "locked": false,
                "name": "PC2",
                "node_id": "0ab29e67-3097-4973-9b6c-a969c8535e6b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 60,
                "x": 86,
                "y": -62,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.54",
    "zoom": 100
}